<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Record Audio"
        android:id="@+id/record"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:id="@+id/linearl"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECORD"
            android:id="@+id/btnRecord"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP RECORD"
            android:id="@+id/btnStopRec"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/btnPlay"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearl"
        android:text="STOP PLAYING AUDIO"
        android:id="@+id/btnStopAud"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStopAud"
        android:layout_centerHorizontal="true"
        android:text="Video View"
        android:id="@+id/video"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_below="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>